{
  "name": "reaux-next",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "reinstall": "rm -rf node_modules && rm -rf yarn.lock && rm -rf .next && yarn install",
    "dev": "yarn build:lib && next dev",
    "dev:inspect": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "build:lib": "rm -rf dist && tsc -p config/tsconfig.build.json",
    "locales": "node ./node_modules/dot-i18n/node/createLocale",
    "eslint": "eslint . --fix",
    "prettier": "prettier --write .",
    "type-check": "tsc --pretty --noEmit",
    "release": "standard-version",
    "release:beta": "standard-version --prerelease beta",
    "release:alpha": "standard-version --prerelease alpha",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(tsx|ts)": [
      "yarn eslint",
      "yarn prettier",
      "git add"
    ],
    "*.@(js|json)": [
      "yarn prettier",
      "git add"
    ],
    "*.@(scss)": [
      "yarn stylelint",
      "yarn prettier",
      "git add"
    ]
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "author": "vocoWone",
  "license": "ISC",
  "devDependencies": {
    "@types/js-cookie": "^3.0.1",
    "@types/node": "^17.0.10",
    "@types/react": "^16.14.5",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "antd": "^4.23.4",
    "axios": "^1.3.3",
    "dot-i18n": "^0.0.7",
    "encodeurl": "^1.0.2",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "js-cookies": "^1.0.4",
    "lint-staged": "^13.0.3",
    "next": "^12.0.7",
    "prettier": "^2.7.1",
    "react-dom": "~18.2.0",
    "standard-version": "^9.3.2",
    "ts-node": "8.3.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/redux-logger": "~3.0.8",
    "connected-next-router": "~4.2.0",
    "react-intersection-observer": "^9.5.1",
    "react-redux": "~8.0.4",
    "redux-devtools-extension": "~2.13.9",
    "redux-logger": "~3.0.6",
    "tslib": "~2.3.1",
    "reaux": "~2.3.0"
  },
  "peerDependencies": {
    "@types/redux-logger": "~3.0.8",
    "connected-next-router": "~4.2.0",
    "react-intersection-observer": "^9.5.1",
    "redux-devtools-extension": "~2.13.9",
    "redux-logger": "~3.0.6"
  },
  "resolutions": {
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.2"
  }
}
